absl-py==1.4.0
aiofiles==23.2.1
aiohttp==3.8.6
aiosignal==1.3.1
altair==5.0.1
annotated-types==0.5.0
anyio==3.7.1
apache-beam==2.46.0
astunparse==1.6.3
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.2.0
avro-python3==1.10.2
bleach==6.0.0
cachetools==5.4.0
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
contextlib2==21.6.0
crcmod==1.7
cycler==0.11.0
Cython==3.0.10
dill==0.3.1.1
dm-tree==0.1.8
docopt==0.6.2
etils==0.9.0
exceptiongroup==1.2.2
fastapi==0.103.2
fastavro==1.8.0
fasteners==0.19
ffmpy==0.3.2
filelock==3.12.2
flatbuffers==24.3.25
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
gast==0.3.3
gin-config==0.5.0
google-api-core==2.19.1
google-api-python-client==2.139.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.63.1
gradio==3.34.0
gradio_client==0.2.6
grpcio==1.62.2
h11==0.14.0
h5py==2.10.0
hdfs==2.7.3
httpcore==0.17.3
httplib2==0.21.0
httpx==0.24.1
huggingface-hub==0.16.4
idna==3.7
immutabledict==2.2.5
importlib-metadata==6.7.0
importlib-resources==5.12.0
Jinja2==3.1.4
joblib==1.3.2
jsonschema==4.17.3
kaggle==1.6.17
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
linkify-it-py==2.0.3
lvis==0.5.3
lxml==5.2.2
Markdown==3.4.4
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.5.3
mdit-py-plugins==0.3.3
mdurl==0.1.2
multidict==6.0.5
numpy==1.21.6
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.6.1
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opt-einsum==3.3.0
orjson==3.9.7
packaging==24.0
pandas==1.3.5
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
portalocker==2.7.0
promise==2.3
proto-plus==1.24.0
protobuf==3.19.6
psutil==6.0.0
py-cpuinfo==9.0.0
pyarrow==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pydantic==2.5.3
pydantic_core==2.14.6
pydot==1.4.2
pydub==0.25.1
Pygments==2.17.2
pymongo==3.13.0
pyparsing==2.4.7
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
python-multipart==0.0.8
python-slugify==8.0.4
pytz==2024.1
pywin32==306
PyYAML==5.4.1
regex==2024.4.16
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
sacrebleu==2.2.0
scikit-learn==1.0.2
scipy==1.4.1
semantic-version==2.10.0
sentencepiece==0.2.0
seqeval==1.2.2
six==1.16.0
sniffio==1.3.1
starlette==0.27.0
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.1
tensorflow-addons==0.19.0
tensorflow-datasets==4.8.2
tensorflow-estimator==2.10.0
tensorflow-hub==0.16.0
tensorflow-io==0.31.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-metadata==1.12.0
tensorflow-model-optimization==0.7.3
tensorflow-text==2.10.0
termcolor==2.3.0
text-unidecode==1.3
tf-models-official==2.10.1
tf-slim==1.1.0
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.1
tqdm==4.66.4
typeguard==2.13.3
typing_extensions==4.7.1
uc-micro-py==1.0.3
uritemplate==4.1.1
urllib3==1.26.16
uvicorn==0.22.0
webencodings==0.5.1
websockets==11.0.3
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.16.0
yarl==1.9.4
zipp==3.15.0
zstandard==0.21.0
